# CourseWorkTCP

./: TCPServerLab2.sln
TESTINGCOURSEWORK/: Account.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  Client.csproj  CurrentUser.cs  Employee.cs  MenegerLoginPage.xaml  MenegerLoginPage.xaml.cs  NetworkService.cs  Role.cs  StartPage.xaml  StartPage.xaml.cs  TESTINGCOURSEWORK.csproj  Transaction.cs
TESTINGCOURSEWORK/AdminFolder/: AdminAddNewUser.xaml  AdminAddNewUser.xaml.cs  AdminDeleteUser.xaml  AdminDeleteUser.xaml.cs  AdminEditUser.xaml  AdminEditUser.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EditAdminPanelWindow.xaml  EditAdminPanelWindow.xaml.cs  RoleChangeWindow.xaml  RoleChangeWindow.xaml.cs
TESTINGCOURSEWORK/ClientFolder/: ClientLoginPage.xaml  ClientLoginPage.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientRegPage.xaml  ClientRegPage.xaml.cs
TESTINGCOURSEWORK/Data/: .json  DeductionTypes.json
TESTINGCOURSEWORK/InventoryViewModel/: ProductViewModel.cs
TESTINGCOURSEWORK/ManagerFolder/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  AdjustStockWindow.xaml  AdjustStockWindow.xaml.cs  BalanceDashboard.xaml  BalanceDashboard.xaml.cs  Inventory.xaml  Inventory.xaml.cs  ManageDeductionRatesWindow.xaml  ManageDeductionRatesWindow.xaml.cs  ManageTypesWindow.xaml  ManageTypesWindow.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  MenegerLoginPage.xaml  MenegerLoginPage.xaml.cs  MonthlySummary.cs  ProductDashboard.xaml  ProductDashboard.xaml.cs  ReportModel.cs  SalaryPage.xaml  SalaryPage.xaml.cs  SelectApplicationsPage.xaml  SelectApplicationsPage.xaml.cs  SuspiciousTransaction.cs
TESTINGCOURSEWORK/Models/: Account.cs  Application.cs  ApplicationViewModel.cs  Employee.cs  FinancialRatios.cs  PayrollItem.cs  Product.cs  ProductTransaction.cs  Role.cs  SalaryRecord.cs  Transaction.cs
(+103 files in other folders)
