<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCPServer.Employee">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAgAAAQAAQAACAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.EmployeeSalary">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EmployeeSalary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.MonthlySummary">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAACQAAEAABAAAAAAAA=</HashCode>
      <FileName>MonthlySummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.Product">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABBAgAAAgAAAAAAEAAAAAAAAAAIAAgAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.ProductTransaction">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAiAAAAACAAAAAAAAAAAAEAAAAAkAAAAAA=</HashCode>
      <FileName>ProductTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.ReportModel">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAOgAAACAAAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.Role">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.Status">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAABAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.StatusSummary">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.StockAdjustmentRequest">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAiAAQAAAAAAAAAAAAAAAEAAAAAgAAAQAA=</HashCode>
      <FileName>StockAdjustmentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.SupportTicket">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAiAAAAAAAAAAgAAAAAABACAAAACAAAAAA=</HashCode>
      <FileName>SupportTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.SupportViewModel">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>SupportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.SuspiciousTransaction">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SuspiciousTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.Transaction">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAiAAAAAAAAAACAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.TransactionSummary">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TESTINGCOURSEWORK.Models.SalaryRecord">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>SalaryRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgkQAAAASACgAwgwCADgEMsQAEAQIAEBYAIQAEAAgA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.Account">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABIAABAAAAAAEAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.AccountViewModel">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>AccountViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.Application">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAMBAAyAAAAAgAAAAIAAAAAQAAAAAAAgAAAAEA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.Balance">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Balance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer.CrmsystemContext">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABEAARAwAAAkAAAAAAAAGgAAAACAAIAAAAAAAAQ=</HashCode>
      <FileName>CrmsystemContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>