<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TESTINGCOURSEWORK.Models.Account">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServerLab2.Application">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMBAAwAAAAAgAAAAIAAAAAQAAAAAAAgAAIAEA=</HashCode>
      <FileName>Models\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TESTINGCOURSEWORK.Models.ApplicationViewModel">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEBAAwAAAAAAAAAAIAAAAAQAAAAAAQgAAIAAA=</HashCode>
      <FileName>Models\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TESTINGCOURSEWORK.Models.Employee">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAgAAAQAAQAACAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServerLab2.Product">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAABAAgAAAgAAAAAAEAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServerLab2.ProductTransaction">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAACAAAAAAAAAAAAEAAAAAkAAAAAA=</HashCode>
      <FileName>Models\ProductTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TESTINGCOURSEWORK.Models.Role">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TESTINGCOURSEWORK.Models.SalaryRecord">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Models\SalaryRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServerLab2.Status">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TESTINGCOURSEWORK.Models.Transaction">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAACAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>